MONGODB_URI=mongodb+srv://fullstack:ufo68000@cluster0-8cyl7.mongodb.net/blogs-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:ufo68000@cluster0-8cyl7.mongodb.net/blogs-app-test?retryWrites=true&w=majority

PORT=3001
SECRET=marina